{
  "name": "@devops_coin/coin-sdk",
  "version": "1.3.0",
  "description": "COIN SDK for Nodejs",
  "main": "./lib/index.js",
  "type": "module",
  "engines": {
    "node": ">=14"
  },
  "directories": {
    "lib": "./lib",
    "test": "./test"
  },
  "scripts": {
    "lint": "eslint src test",
    "test": "mocha --recursive --experimental-modules --es-module-specifier-resolution=node",
    "clean": "rimraf lib",
    "test:watch": "npm test -- --watch",
    "cover": "nyc --check-coverage npm run test",
    "build": "BABEL_ENV=production babel src --out-dir lib && echo \"{\\\"type\\\":\\\"commonjs\\\"}\" > ./lib/package.json",
    "prepare": "npm run clean && npm run lint && npm run build"
  },
  "keywords": [
    "SDK",
    "COIN",
    "Number Portability",
    "API",
    "Samples",
    "Node"
  ],
  "author": "devops_coin <devops@coin.nl>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://gitlab.com/verenigingcoin-public/coin-sdk-nodejs/issues"
  },
  "homepage": "https://gitlab.com/verenigingcoin-public/coin-sdk-nodejs#readme",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/verenigingcoin-public/coin-sdk-nodejs.git"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "dotenv": "^16.0.0",
    "eventsource": "^2.0.0",
    "got": "^11.8.2",
    "jsrsasign": "^10.2.0",
    "superagent": "^10.1.1"
  },
  "devDependencies": {
    "@babel/cli": "7.26.4",
    "@babel/core": "7.26.0",
    "@babel/eslint-parser": "7.25.9",
    "@babel/eslint-plugin": "7.25.9",
    "@babel/preset-env": "7.26.0",
    "@babel/preset-stage-0": "7.8.3",
    "@babel/register": "7.25.9",
    "@types/chai": "4.3.20",
    "babel-plugin-add-module-exports": "1.0.4",
    "babel-plugin-transform-builtin-extend": "1.1.2",
    "chai": "4.5.0",
    "chai-as-promised": "8.0.1",
    "deep-equal-in-any-order": "2.0.6",
    "eslint": "8.57.1",
    "eslint-plugin-chai-expect": "3.1.0",
    "eslint-plugin-mocha": "10.5.0",
    "eslint-plugin-node": "11.1.0",
    "expect": "29.7.0",
    "mocha": "10.8.2",
    "rimraf": "5.0.10"
  },
  "files": [
    "lib"
  ]
}
